@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes pulsier {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}


.section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: "M PLUS Rounded 1c", sans-serif;
    

    @media (max-width: 768px) {
        flex-direction: row;
        width: 100%;
        height: 90%;
        padding-top: 30px;
        padding-bottom: 0;

        display: flex;
    }

    @media (max-width: 480px) {
        flex-direction: column;
    }

    @media (max-width: 320px) {
        flex-direction: column;
    }

    .textContainer {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .title {
        font-size: 34px;
        color: white;
        font-weight: 300;
        margin-bottom: 20px;
        font-family: "M PLUS Rounded 1c", sans-serif;
        text-transform: uppercase;
        text-decoration: underline 1px solid white;

        @media (max-width: 768px) {
            font-size: 18px;
            padding-top: 50px;
            padding-bottom: -10px;
        }
    }

    .subtitle {
        font-size: 18px;
        font-weight: 200;
        margin-top: 0;
        font-family: "M PLUS Rounded 1c", sans-serif;
        text-transform: uppercase;

        @media (max-width: 768px) {
            font-size: 14px;
            padding-top: 20px;
            padding-left: 10px;
        }
    }

    .left-col,
    .right-col {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 2fr));
        justify-content: center;
        padding-left: 100px;
   

        @media (max-width: 768px) {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: repeat(auto-fit, minmax(10px, 2fr));
            margin-left: -20px;
            gap: 10px;
            padding-right: 30px;
            align-items: center;
        }

        img {
            width: 100px;
            height: 100px; 
            object-fit: cover;
            transform: translateX(5px);
            animation: pulse 2s alternate infinite;
            cursor: pointer; 

            @media (max-width: 768px) {
                width: 40px;
                height: 40px; 
            }

        }
    }
    .btnContainer {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 50px;

        @media (max-width: 768px) {
            margin-bottom: 20px;
        }
      
        button {
          padding: 12px 24px;
          font-size: 16px;
          font-weight: 200;
          color: #ffffff;
          background-color: #000000; 
          border: none;
          border-radius: 8px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          animation: pulsier 1s alternate infinite;

      
          &:hover {
            background-color: #606060; 

        }
    }
}
}